doctype html
html
  head
    link(rel='stylesheet', href='https://unpkg.com/wingcss')
    meta(charset='UTF-8')
    title New Design
    link(rel='stylesheet', type="text/css", href='midifrak.css?1234')
    script(src="jsinclude/basicterminal.js", type="module", defer)
    script(src="jsinclude/webmidi.js", type="module", defer)
    script(src="script/newdesign.js", type="module", defer)
    
    link(rel='icon', href='icon.png')
  body
    details
      summary.center
        | Save and use plugins
      .nav.center.fixed
        textarea#terminal.nav-item.left(class="stump")
        input#nameInput.nav-item.right.wide(placeholder="Name your creation, press enter to save")
      hr
    